E10_Transfer_of_Custody E10
E11_Modification E11 E7
E11_Modification_Event E11 E7
E12_Production E12 E63
E12_Production_Event E12 E63
E13_Attribute_Assignment E13
E14_Condition_Assessment E14
E15_Identifier_Assignment E15
E16_Measurement E13 E16
E16_Measurement_Event E13 E16
E17_Type_Assignment E17
E18_Physical_Stuff E18 E72
E18_Physical_Thing E18 E72
E19_Physical_Object E19
E1_CRM_Entity E1
E20_Biological_Object E20
E21_Person E21
E22_Human_Made_Object E22 E24 E71
E22_Man_Made_Object E22 E24 E71
E24_Physical_Human_Made_Thing E24 E71
E24_Physical_Man_Made_Thing E24 E71
E25_Human_Made_Feature E25 E26
E25_Man_Made_Feature E25 E26
E26_Physical_Feature E26
E27_Site E27
E28_Conceptual_Object E28
E29_Design_or_Procedure E29
E2_Temporal_Entity E2
E30_Right E30
E31_Document E31
E32_Authority_Document E32
E33_Linguistic_Object E33
E34_Inscription E34
E35_Title E35
E36_Visual_Item E36
E37_Mark E37
E39_Actor E39
E3_Condition_State E3
E40_Legal_Body E40
E41_Appellation E41
E42_Identifier E42
E44_Place_Appellation E44
E45_Address E45
E46_Section_Definition E46
E47_Spatial_Coordinates E47
E48_Place_Name E48
E49_Time_Appellation E49
E4_Period E4
E50_Date E50
E51_Contact_Point E51
E52_Time_Span E52
E53_Place E53
E54_Dimension E54
E55_Type E55
E56_Language E56
E57_Material E57
E58_Measurement_Unit E58
E59_Primitive_Value E59
E5_Event E5
E60_Number E60
E61_Time_Primitive E61
E62_String E62
E63_Beginning_of_Existence E63
E64_End_of_Existence E64
E65_Creation E65
E66_Formation E66
E67_Birth E67
E68_Dissolution E68
E69_Death E69
E6_Destruction E6
E70_Thing E70
E71_Human_Made_Thing E71
E72_Legal_Object E72
E73_Information_Object E73
E74_Group E74
E75_Conceptual_Object_Appellation E75
E77_Persistent_Item E77
E78_Curated_Holding E78
E79_Part_Addition E79
E7_Activity E7
E80_Part_Removal E80
E81_Transformation E81
E82_Actor_Appellation E82
E83_Type_Creation E83
E84_Information_Carrier E84
E85_Joining E85
E86_Leaving E86
E87_Curation_Activity E87
E89_Propositional_Object E89
E8_Acquisition E7 E8
E8_Acquisition_Event E7 E8
E90_Symbolic_Object E90
E91_Co_Reference_Assignment E91
E92_Spacetime_Volume E92
E93_Presence E93
E94_Space_Primitive E94
E95_Spacetime_Primitive E95
E96_Purchase E96
E97_Monetary_Amount E97
E98_Currency E98
E99_Product_Type E99
E9_Move E9
P100_was_death_of P100
P101_had_as_general_use P101
P102_has_title P102
P103_was_intended_for P103
P104_is_subject_to P104
P105_right_held_by P105
P106_is_composed_of P106
P106_is_composed_of_:superProperty P106
P107_has_current_or_former_member P107
P108_has_produced P108
P109_has_current_or_former_curator P109
P10_falls_within P10
P110_augmented P110
P111_added P111
P112_diminished P112
P113_removed P113
P114_is_equal_in_time_to P114
P115_finishes P115
P116_starts P116
P117_occurs_during P117
P118_overlaps_in_time_with P118
P119_meets_in_time_with P119
P11_had_participant P11
P120_occurs_before P120
P121_overlaps_with P121
P122_borders_with P122
P123_resulted_in P123
P124_transformed P124
P125_used_object_of_type P125
P126_employed P126
P127_has_broader_term P127
P128_carries P128
P129_is_about P129
P12_occurred_in_the_presence_of P12
P130_shows_features_of P130
P131_is_identified_by P131
P132_spatiotemporally_overlaps_with P132
P133_is_spatiotemporally_separated_from P133
P134_continued P134
P135_created_type P135
P136_was_based_on P136
P137_exemplifies P137
P138_represents P138
P139_has_alternative_form P139
P13_destroyed P13
P140_assigned_attribute_to P140
P141_assigned P141
P142_used_constituent P142
P143_joined P143
P144_joined_with P144
P145_separated P145
P146_separated_from P146
P147_curated P147
P148_has_component P148
P149_is_identified_by P149
P14_carried_out_by P14
P150_defines_typical_parts_of P150
P151_was_formed_from P151
P152_has_parent P152
P153_assigned_co_reference_to P153
P154_assigned_non_co_reference_to P154
P155_has_co_reference_target P155
P156_occupies P156
P157_is_at_rest_relative_to P157
P158_occupied P158
P159_occupied P159
P15_was_influenced_by P15
P160_has_temporal_projection P160
P161_has_spatial_projection P161
P162_is_restricted_by P162
P163_is_restricted_by P163
P164_is_temporally_specified_by P164
P165_incorporates P165
P166_was_a_presence_of P166
P167_was_within P167
P168_place_is_defined_by P168
P169_defines_spacetime_volume P169
P16_used_specific_object P16
P170_defines_time P170
P171_at_some_place_within P171
P172_contains P172
P173_starts_before_or_with_the_end_of P173
P174_starts_before_the_end_of P174
P175_starts_before_or_with_the_start_of P175
P176_starts_before_the_start_of P176
P177_assigned_property_of_type P177
P178_ends_after_or_with P178
P179_had_sales_price P179
P17_was_motivated_by P17
P180_has_currency P180
P181_has_amount P181
P182_ends_before_or_with_the_start_of P182
P183_ends_before_the_start_of P183
P184_ends_before_or_with_the_end_of P184
P185_ends_before_the_end_of P185
P186_produced_thing_of_product_type P186
P187_has_production_plan P187
P188_requires_production_tool P188
P189_approximates P189
P190_has_symbolic_content P190
P191_had_duration P191
P195_was_a_presence_of P195
P196_defines P196
P197_covered_parts_of P197
P198_holds_or_supports P198
P19_was_intended_use_of P19
P1_is_identified_by P1
P20_had_specific_purpose P20
P21_had_general_purpose P21
P22_transferred_title_to P22
P23_transferred_title_from P23
P24_transferred_title_of P24
P25_moved P25
P26_moved_to P26
P27_moved_from P27
P28_custody_surrendered_by P28
P29_custody_received_by P29
P2_has_type P2
P30_transferred_custody_of P30
P31_has_modified P31
P32_used_general_technique P32
P33_used_specific_technique P33
P34_concerned P34
P35_has_identified P35
P36_registered P36
P37_assigned P37
P38_deassigned P38
P39_measured P39
P3_has_note P3
P40_observed_dimension P40
P41_classified P41
P42_assigned P42
P43_has_dimension P43
P44_has_condition P44
P45_consists_of P45
P46_is_composed_of P46
P47_is_identified_by P47
P48_has_preferred_identifier P48
P49_has_former_or_current_keeper P49
P4_has_time-span P4
P50_has_current_keeper P50
P51_has_former_or_current_owner P51
P52_has_current_owner P52
P53_has_former_or_current_location P53
P54_has_current_permanent_location P54
P55_has_current_location P55
P56_bears_feature P56
P57_has_number_of_parts P57
P58_has_section_definition P58
P59_has_section P59
P5_consists_of P5
P62_depicts P62
P65_shows_visual_item P65
P67_refers_to P67
P68_foresees_use_of P68
P69_has_association_with P69
P70_documents P70
P71_lists P71
P72_has_language P72
P73_has_translation P73
P74_has_current_or_former_residence P74
P75_possesses P75
P76_has_contact_point P76
P78_is_identified_by P78
P79_beginning_is_qualified_by P79
P7_took_place_at P7
P80_end_is_qualified_by P80
P81_ongoing_throughout P81
P82_at_some_time_within P82
P83_had_at_least_duration P83
P84_had_at_most_duration P84
P86_falls_within P86
P87_is_identified_by P87
P88_consists_of P88
P89_falls_within P89
P8_took_place_on_or_within P8
P90_has_value P90
P91_has_unit P91
P92_brought_into_existence P92
P93_took_out_of_existence P93
P94_has_created P94
P95_has_formed P95
P96_by_mother P96
P97_from_father P97
P98_brought_into_life P98
P99_dissolved P99
P9_consists_of P9
