# Visualization of data flow

LIDO format:XML
LIDO -> LIDOConverter :n4o-import
LIDOConverter -> KG :pgraphs 
KG format:Cypher model:CRM
RDF -> RDFConverter :n4o-import
RDFConverter -> TTL :load-rdf
RDFConverter -> KG :pgraphs

KG -> KG :enrich

"LIDOMapping" format:X3ML
"LIDOMapping" -> LIDOConverter

TTL name:"Triple-Store"

KG -> Abfrage :Cypher
TTL -> Abfrage :SPARQL

TTL -> KG :convert
KG -> TTL :convert

Terminologies -> TerminologyConverter 
TerminologyConverter -> TTL :load-rdf
TerminologyConverter -> KG :pgraphs
