n4o_Accession -> E10_Transfer_of_Custody :superClass
n4o_AcquisitionType_Assignment -> E17_Type_Assignment :superClass
n4o_Acquisition_Type -> E55_Type :superClass
n4o_Activity_Type -> E55_Type :superClass
n4o_Actor_Assignment -> E13_Attribute_Assignment :superClass
n4o_Alternative_Title -> E35_Title :superClass
n4o_Appellation_Assignment -> E13_Attribute_Assignment :superClass
n4o_Appropriation -> E10_Transfer_of_Custody :superClass
n4o_Appropriation_Type -> E55_Type :superClass
n4o_Audiofile -> E73_Information_Object :superClass
n4o_Authorityfile -> E32_Authority_Document :superClass
n4o_Authorityfile_ID -> E42_Identifier :superClass
n4o_Collectionsystematics -> E55_Type :superClass
n4o_Collectionsystematics_Assignment -> E17_Type_Assignment :superClass
n4o_Comment -> E31_Document :superClass
n4o_Commissioning -> E7_Activity :superClass
n4o_Corporate_Body -> E74_Group :superClass
n4o_Deaccession -> E10_Transfer_of_Custody :superClass
n4o_Description -> E31_Document :superClass
n4o_Dimension_Type -> E55_Type :superClass
n4o_Encounter_Event -> E7_Activity :superClass
n4o_Environment -> E27_Site :superClass
n4o_Environmental_Affiliation -> E5_Event :superClass
n4o_Excavation -> E7_Activity :superClass
n4o_Exhibition -> E87_Curation_Activity :superClass
n4o_Exhibition_Type -> E55_Type :superClass
n4o_Existence -> E5_Event :superClass
n4o_Expedition -> E7_Activity :superClass
n4o_Field_Work -> E7_Activity :superClass
n4o_File -> E73_Information_Object :superClass
n4o_Finding -> E73_Information_Object :superClass
n4o_Foundation -> E63_Beginning_of_Existence :superClass
n4o_Geo_Coordinates -> E42_Identifier :superClass
n4o_Geographical_Place -> E53_Place :superClass
n4o_Global_Stratigraphic_Period -> E4_Period :superClass
n4o_Iconographic_Motive -> E36_Visual_Item :superClass
n4o_Iconography_Assignment -> E13_Attribute_Assignment :superClass
n4o_Identifier -> E42_Identifier :superClass
n4o_Image -> E36_Visual_Item :superClass
n4o_Inventory_Number -> E42_Identifier :superClass
n4o_Keyword -> E55_Type :superClass
n4o_Licence -> E30_Right :superClass
n4o_Licence_Type -> E55_Type :superClass
n4o_Literature -> E31_Document :superClass
n4o_Literature_Section -> E31_Document :superClass
n4o_Literature_Section_ID -> E42_Identifier :superClass
n4o_Literature_Type -> E55_Type :superClass
n4o_Local_Stratigraphic_Period -> E4_Period :superClass
n4o_Location -> E53_Place :superClass
n4o_Location_Type -> E55_Type :superClass
n4o_Material_Assignment -> E13_Attribute_Assignment :superClass
n4o_Museum_or_Collection_Affiliation -> E5_Event :superClass
n4o_Object -> E22_Human_Made_Object :superClass
n4o_ObjectType_Assignment -> E17_Type_Assignment :superClass
n4o_Object_Condition_Type -> E55_Type :superClass
n4o_Object_Documentation -> E7_Activity :superClass
n4o_Object_Transport -> E9_Move :superClass
n4o_Object_Type -> E55_Type :superClass
n4o_Occupation -> E55_Type :superClass
n4o_Photography -> E65_Creation :superClass
n4o_Place_Assignment -> E13_Attribute_Assignment :superClass
n4o_Preparation -> E11_Modification :superClass
n4o_Presentation_Type -> E55_Type :superClass
n4o_Research_Activity -> E7_Activity :superClass
n4o_Research_Activity_Type -> E55_Type :superClass
n4o_Restoration -> E11_Modification :superClass
n4o_Rock_Genesis -> E63_Beginning_of_Existence :superClass
n4o_Society_of_Origin -> E74_Group :superClass
n4o_Source -> E22_Human_Made_Object :superClass
n4o_Source_Content -> E73_Information_Object :superClass
n4o_Source_Content_Section -> E73_Information_Object :superClass
n4o_Source_Content_Type -> E55_Type :superClass
n4o_Stratigraphic_Period_Assignment -> E13_Attribute_Assignment :superClass
n4o_Systematization -> E87_Curation_Activity :superClass
n4o_Time_Assignment -> E13_Attribute_Assignment :superClass
n4o_Transcription -> E31_Document :superClass
n4o_URL -> E42_Identifier :superClass
n4o_Usage -> E7_Activity :superClass
n4o_UsageType_Assignment -> E17_Type_Assignment :superClass
n4o_Usage_Type -> E55_Type :superClass
n4o_Videofile -> E73_Information_Object :superClass
n4o_3D_Model -> E73_Information_Object :superClass
