# Visualization of data flow

LIDO format:XML
LIDO -> LIDOConverter :n4o-import
LIDOConverter -> KG :pgraphs 
KG format:Cypher model:CRM
RDF -> RDFConverter :n4o-import
RDFConverter -> Triple_Store :load-rdf
RDFConverter -> KG :pgraphs

KG -> KG :enrich

LIDOMapping format:X3ML
LIDOMapping -> LIDOConverter

Triple_Store
  status: prototype

KG -> APIs :Cypher
Triple_Store -> APIs :SPARQL

APIs 
  repo: n4o-graph-apis
  status: ready

# Triple_Store -> KG :convert
# KG -> Triple_Store :convert

Terminologies -> TerminologyConverter 
TerminologyConverter -> Triple_Store :load-rdf
TerminologyConverter -> KG :pgraphs
