sources repo:n4o-databases status:prototype

sources -> Property_Graph :pgraph
sources -> Triple_Store

sources -> LIDO
sources -> RDF

# Visualization of data flow

LIDO format:XML

LIDO -> LIDOConverter :n4o-import
LIDOConverter -> Property_Graph :pgraph 
Property_Graph format:Cypher model:CRM
RDF -> RDFConverter :n4o-import
RDFConverter -> Triple_Store :load-rdf
RDFConverter -> Property_Graph :pgraph

Property_Graph -> Property_Graph :enrich

LIDOMapping format:X3ML
LIDOMapping -> LIDOConverter

Triple_Store
  status: prototype

Property_Graph -> APIs :Cypher
Triple_Store -> APIs :SPARQL

APIs 
  repo: n4o-graph-apis
  status: ready

# Triple_Store -> Property_Graph :convert
# Property_Graph -> Triple_Store :convert

Terminologies -> TerminologyConverter 
TerminologyConverter -> Triple_Store :load-rdf
TerminologyConverter -> Property_Graph :pgraph
