# Sources: https://cidoc-crm.org/extensions/crmarchaeo/html/CRMarchaeo_v2.0.html and https://cidoc-crm.org/extensions/crmsci/html/CRMsci_v2.0.html and https://cidoc-crm.org/extensions/lrmoo/html/LRMoo_v0.9.6.html

# CRM extension classes
"S1_Matter_Removal" extension:sci
"S2_Sample_Taking" extension:sci
"S3_Measurement_by_Sampling" extension:sci
"S4_Observation" extension:sci
"S5_Inference_Making" extension:sci
"S6_Data_Evaluation" extension:sci
"S7_Simulation_or_Prediction" extension:sci
"S8_Categorical_Hypothesis_Building" extension:sci
"S9_Property_Type" extension:sci
"S10_Material_Substantial" extension:sci
"S11_Amount_of_Matter" extension:sci
"S12_Amount_of_Fluid" extension:sci
"S13_Sample" extension:sci
"S14_Fluid_Body" extension:sci
"S15_Observable_Entity" extension:sci
"S17_Physical_Genesis" extension:sci
"S18_Alteration" extension:sci
"S19_Encounter_Event" extension:sci
"S20_Rigid_Physical_Feature" extension:sci
"S21_Measurement" extension:sci
"S22_Segment_of_Matter" extension:sci
"S23_Position_Determination" extension:sci
"S24_Sample_Splitting" extension:sci
"A1_Excavation_Processing_Unit" extension:archaeo
"A2_Stratigraphic_Volume_Unit" extension:archaeo
"A3_Stratigraphic_Interface" extension:archaeo
"A4_Stratigraphic_Genesis" extension:archaeo
"A5_Stratigraphic_Modification" extension:archaeo
"A6_Group_Declaration_Event" extension:archaeo
"A7_Embedding" extension:archaeo
"A8_Stratigraphic_Unit" extension:archaeo
"A9_Archaeological_Excavation" extension:archaeo
"A10_Excavation_Interface" extension:archaeo
"F1_Work" extension:LRMoo
"F2_Expression" extension:LRMoo
"F3_Manifestation" extension:LRMoo
"F5_Item" extension:LRMoo
"F11_Corporate_Body" extension:LRMoo
"F12_Nomen" extension:LRMoo
"F18_Serial_Work" extension:LRMoo
"F27_Work_Creation" extension:LRMoo
"F28_Expression_Creation" extension:LRMoo
"F30_Manifestation_Creation" extension:LRMoo
"F31_Performance" extension:LRMoo
"F32_Item_Production_Event" extension:LRMoo
"F33_Reproduction_Event" extension:LRMoo
"F36_Script_Conversion" extension:LRMoo
"F39_Family" extension:LRMoo
"F55_Collective_Agent" extension:LRMoo

# CRMsci class hierarchy
"E80_Part_Removal" -> "S1_Matter_Removal" :superClass
"S2_Sample_Taking" -> "S1_Matter_Removal" :superClass
"S3_Measurement_by_Sampling" -> "S2_Sample_Taking" :superClass
"S24_Sample_Splitting" -> "S2_Sample_Taking" :superClass
"S19_Encounter_Event" -> "S4_Observation" :superClass
"S21_Measurement" -> "S4_Observation" :superClass
"S23_Position_Determination" -> "S4_Observation" :superClass
"S6_Data_Evaluation" -> "S5_Inference_Making" :superClass
"S7_Simulation_or_Prediction" -> "S5_Inference_Making" :superClass
"S8_Categorical_Hypothesis_Building" -> "S5_Inference_Making" :superClass
"S11_Amount_of_Matter" -> "S10_Material_Substantial" :superClass
"S14_Fluid_Body" -> "S10_Material_Substantial" :superClass
"E18_Physical_Thing" -> "S10_Material_Substantial" :superClass
"S12_Amount_of_Fluid" -> "S11_Amount_of_Matter" :superClass
"S13_Sample" -> "S11_Amount_of_Matter" :superClass
"S12_Amount_of_Fluid" -> "S14_Fluid_Body" :superClass
"S10_Material_Substantial" -> "S15_Observable_Entity" :superClass
"E5_Event" -> "S15_Observable_Entity" :superClass
"E12_Production" -> "S17_Physical_Genesis" :superClass
"E11_Modification" -> "S18_Alteration" :superClass
"S17_Physical_Genesis" -> "S18_Alteration" :superClass
"S22_Segment_of_Matter" -> "S20_Rigid_Physical_Feature" :superClass
"E27_Site" -> "S20_Rigid_Physical_Feature" :superClass
"S3_Measurement_by_Sampling" -> "S21_Measurement" :superClass
"E16_Measurement" -> "S21_Measurement" :superClass
"S1_Matter_Removal" -> "E7_Activity" :superClass
"S4_Observation" -> "E13_Attribute_Assignment" :superClass
"S5_Inference_Making" -> "E13_Attribute_Assignment" :superClass
"S9_Property_Type" -> "E55_Type" :superClass
"S10_Material_Substantial" -> "E70_Thing" :superClass
"S15_Observable_Entity" -> "E1_CRM_Entity" :superClass
"S17_Physical_Genesis" -> "E63_Beginning_of_Existence" :superClass
"S18_Alteration" -> "E5_Event" :superClass
"S20_Rigid_Physical_Feature" -> "E26_Physical_Feature" :superClass
"S20_Rigid_Physical_Feature" -> "E53_Place" :superClass

# CRMarchaeo class hierarchy
"A2_Stratigraphic_Volume_Unit" -> "A8_Stratigraphic_Unit" :superClass
"A3_Stratigraphic_Interface" -> "A8_Stratigraphic_Unit" :superClass
"A1_Excavation_Processing_Unit" -> "S1_Matter_Removal" :superClass
"A1_Excavation_Processing_Unit" -> "S4_Observation" :superClass
"A1_Excavation_Processing_Unit" -> "E12_Production" :superClass
"A1_Excavation_Processing_Unit" -> "E64_End_of_Existence" :superClass
"A4_Stratigraphic_Genesis" -> "S17_Physical_Genesis" :superClass
"A5_Stratigraphic_Modification" -> "S18_Alteration" :superClass
"A6_Group_Declaration_Event" -> "E13_Attribute_Assignment" :superClass
"A8_Stratigraphic_Unit" -> "S20_Rigid_Physical_Feature" :superClass
"A9_Archaeological_Excavation" -> "S4_Observation" :superClass
"A10_Excavation_Interface" -> "S20_Rigid_Physical_Feature" :superClass
"A10_Excavation_Interface" -> "E25_Human_Made_Feature" :superClass

# LRMoo class hierarchy
"F18_Serial_Work" -> "F1_Work" :superClass
"F33_Reproduction_Event" -> "F30_Manifestation_Creation" :superClass
"F11_Corporate_Body" -> "F55_Collective_Agent" :superClass
"F39_Family" -> "F55_Collective_Agent" :superClass
"F1_Work" -> "E89_Propositional_Object" :superClass
"F2_Expression" -> "E73_Information_Object" :superClass
"F3_Manifestation" -> "E73_Information_Object" :superClass
"F5_Item" -> "E24_Physical_Human_Made_Thing" :superClass
"F12_Nomen" -> "E89_Propositional_Object" :superClass
"F27_Work_Creation" -> "E65_Creation" :superClass
"F28_Expression_Creation" -> "E12_Production" :superClass
"F28_Expression_Creation" -> "E65_Creation" :superClass
"F30_Manifestation_Creation" -> "E12_Production" :superClass
"F30_Manifestation_Creation" -> "E65_Creation" :superClass
"F31_Performance" -> "E7_Activity" :superClass
"F32_Item_Production_Event" -> "E12_Production" :superClass
"F33_Reproduction_Event" -> "E12_Production" :superClass
"F36_Script_Conversion" -> "E29_Design_or_Procedure" :superClass
"F55_Collective_Agent" -> "E74_Group" :superClass