# Sources: https://www.cidoc-crm.org/releases_table and https://cidoc-crm.org/html/cidoc_crm_v7.1.3_with_translations.html

# CRM properties and former names (alias)
"P1 is identified by" domain:E1 CRM Entity range:E41 Appellation inverse:"P1i identifies"
"P2 has type" domain:E1 CRM Entity range:E55 Type inverse:"P2i is type of"
"P3 has note" domain:E1 CRM Entity range:E62 String
"P4 has time"-span domain:E2 Temporal Entity range:E52 Time Span inverse:"P4i is time"-span of
"P5 consists of" domain:E3 Condition State range:E3 Condition State inverse:"P5i forms part of"
"P7 took place at" domain:E4 Period range:E53 Place inverse:"P7i witnessed"
"P8 took place on or within" domain:E4 Period range:E18 Physical Thing inverse:"P8i witnessed"
"P9 consists of" domain:E4 Period range:E4 Period inverse:"P9i forms part of"
"P10 falls within" domain:E92 Spacetime Volume range:E92 Spacetime Volume inverse:"P10i contains"
"P11 had participant" domain:E5 Event range:E39 Actor inverse:"P11i participated in"
"P12 occurred in the presence of" domain:E5 Event range:E77 Persistent Item inverse:"P12i was present at"
"P13 destroyed" domain:E6 Destruction range:E18 Physical Thing inverse:"P13i was destroyed by"
"P14 carried out by" domain:E7 Activity range:E39 Actor inverse:"P14i performed"
"P15 was influenced by" domain:E7 Activity range:E1 CRM Entity inverse:"P15i influenced"
"P16 used specific object" domain:E7 Activity range:E70 Thing inverse:"P16i was used for"
"P17 was motivated by" domain:E7 Activity range:E1 CRM Entity inverse:"P17i motivated"
"P19 was intended use of" domain:E7 Activity range:E71 Human Made Thing inverse:"P19i was made for"
"P20 had specific purpose" domain:E7 Activity range:E5 Event inverse:"P20i was purpose of"
"P21 had general purpose" domain:E7 Activity range:E55 Type inverse:"P21i was purpose of"
"P22 transferred title to" domain:E8 Acquisition range:E39 Actor inverse:"P22i acquired title through"
"P23 transferred title from" domain:E8 Acquisition range:E39 Actor inverse:"P23i surrendered title through"
"P24 transferred title of" domain:E8 Acquisition range:E18 Physical Thing inverse:"P24i changed ownership through"
"P25 moved" domain:E9 Move range:E19 Physical Object inverse:"P25i moved by"
"P26 moved to" domain:E9 Move range:E53 Place inverse:"P26i was destination of"
"P27 moved from" domain:E9 Move range:E53 Place inverse:"P27i was origin of"
"P28 custody surrendered by" domain:E10 Transfer of Custody range:E39 Actor inverse:"P28i surrendered custody through"
"P29 custody received by" domain:E10 Transfer of Custody range:E39 Actor inverse:"P29i received custody through"
"P30 transferred custody of" domain:E10 Transfer of Custody range:E18 Physical Thing inverse:"P30i custody transferred through"
"P31 has modified" domain:E11 Modification range:E18 Physical Thing inverse:"P31i was modified by"
"P32 used general technique" domain:E7 Activity range:E55 Type inverse:"P32i was technique of"
"P33 used specific technique" domain:E7 Activity range:E29 Design or Procedure inverse:"P33i was used by"
"P34 concerned" domain:E14 Condition Assessment range:E18 Physical Thing inverse:"P34i was assessed by"
"P35 has identified" domain:E14 Condition Assessment range:E3 Condition State inverse:"P35i was identified by"
"P36 registered" inverse:"P36i was registered by"
"P37 assigned" domain:E15 Identifier Assignment range:E42 Identifier inverse:"P37i was assigned by"
"P38 deassigned" domain:E15 Identifier Assignment range:E42 Identifier inverse:"P38i was deassigned by"
"P39 measured" domain:E16 Measurement range:E18 Physical Thing inverse:"P39i was measured by"
"P40 observed dimension" domain:E16 Measurement range:E54 Dimension inverse:"P40i was observed in"
"P41 classified" domain:E17 Type Assignment range:E1 CRM Entity inverse:"P41i was classified by"
"P42 assigned" domain:E17 Type Assignment range:E55 Type inverse:"P42i was assigned by"
"P43 has dimension" domain:E70 Thing range:E54 Dimension inverse:"P43i is dimension of"
"P44 has condition" domain:E18 Physical Thing range:E3 Condition State inverse:"P44i is condition of"
"P45 consists of" domain:E18 Physical Thing range:E57 Material inverse:"P45i is incorporated in"
"P46 is composed of" domain:E18 Physical Thing range:E18 Physical Thing inverse:"P46i forms part of"
"P47 is identified by" inverse:"P47i identifies"
"P48 has preferred identifier" domain:E1 CRM Entity range:E42 Identifier inverse:"P48i is preferred identifier of"
"P49 has former or current keeper" domain:E18 Physical Thing range:E39 Actor inverse:"P49i is former or current keeper of"
"P50 has current keeper" domain:E18 Physical Thing range:E39 Actor inverse:"P50i is current keeper of"
"P51 has former or current owner" domain:E18 Physical Thing range:E39 Actor inverse:"P51i is former or current owner of"
"P52 has current owner" domain:E18 Physical Thing range:E39 Actor inverse:"P52i is current owner of"
"P53 has former or current location" domain:E18 Physical Thing range:E53 Place inverse:"P53i is former or current location of"
"P54 has current permanent location" domain:E19 Physical Object range:E53 Place inverse:"P54i is current permanent location of"
"P55 has current location" domain:E19 Physical Object range:E53 Place inverse:"P55i currently holds"
"P56 bears feature" domain:E19 Physical Object range:E26 Physical Feature inverse:"P56i is found on"
"P57 has number of parts" domain:E19 Physical Object range:E60 Number
"P58 has section definition" inverse:"P58i defines section"
"P59 has section" domain:E18 Physical Thing range:E53 Place inverse:"P59i is located on or within"
"P62 depicts" domain:E24 Physical Human Made Thing range:E1 CRM Entity inverse:"P62i is depicted by"
"P65 shows visual item" domain:E24 Physical Human Made Thing range:E36 Visual Item inverse:"P65i is shown by"
"P67 refers to" domain:E89 Propositional Object range:E1 CRM Entity inverse:"P67i is referred to by"
"P68 foresees use of" domain:E29 Design or Procedure range:E57 Material inverse:"P68i use foreseen by"
"P69 has association with" domain:E29 Design or Procedure range:E29 Design or Procedure inverse:"P69i is associated with"
"P70 documents" domain:E31 Document range:E1 CRM Entity inverse:"P70i is documented in"
"P71 lists" domain:E32 Authority Document range:E1 CRM Entity inverse:"P71i is listed in"
"P72 has language" domain:E33 Linguistic Object range:E56 Language inverse:"P72i is language of"
"P73 has translation" domain:E33 Linguistic Object range:E33 Linguistic Object inverse:"P73i is translation of"
"P74 has current or former residence" domain:E39 Actor range:E53 Place inverse:"P74i is current or former residence of"
"P75 possesses" domain:E39 Actor range:E30 Right inverse:"P75i is possessed by"
"P76 has contact point" domain:E39 Actor range:E41 Appellation inverse:"P76i provides access to"
"P78 is identified by" inverse:"P78i identifies"
"P79 beginning is qualified by" domain:E52 Time Span range:E62 String
"P80 end is qualified by" domain:E52 Time Span range:E62 String
"P81 ongoing throughout" domain:E52 Time Span range:E61 Time Primitive
"P82 at some time within" domain:E52 Time Span range:E61 Time Primitive
"P83 had at least duration" inverse:"P83i was minimum duration of"
"P84 had at most duration" inverse:"P84i was maximum duration of"
"P86 falls within" domain:E52 Time Span range:E52 Time Span inverse:"P86i contains"
"P87 is identified by" inverse:"P87i identifies"
"P88 consists of" inverse:"P88i forms part of"
"P89 falls within" domain:E53 Place range:E53 Place inverse:"P89i contains"
"P90 has value" domain:E54 Dimension range:E60 Number
"P91 has unit" domain:E54 Dimension range:E58 Measurement Unit inverse:"P91i is unit of"
"P92 brought into existence" domain:E63 Beginning of Existence range:E77 Persistent Item inverse:"P92i was brought into existence by"
"P93 took out of existence" domain:E64 End of Existence range:E77 Persistent Item inverse:"P93i was taken out of existence by"
"P94 has created" domain:E65 Creation range:E28 Conceptual Object inverse:"P94i was created by"
"P95 has formed" domain:E66 Formation range:E74 Group inverse:"P95i was formed by"
"P96 by mother" domain:E67 Birth range:E21 Person inverse:"P96i gave birth"
"P97 from father" domain:E67 Birth range:E21 Person inverse:"P97i was father for"
"P98 brought into life" domain:E67 Birth range:E21 Person inverse:"P98i was born"
"P99 dissolved" domain:E68 Dissolution range:E74 Group inverse:"P99i was dissolved by"
"P100 was death of" domain:E69 Death range:E21 Person inverse:"P100i died in"
"P101 had as general use" domain:E70 Thing range:E55 Type inverse:"P101i was use of"
"P102 has title" domain:E71 Human Made Thing range:E35 Title inverse:"P102i is title of"
"P103 was intended for" domain:E71 Human Made Thing range:E55 Type inverse:"P103i was intention of"
"P104 is subject to" domain:E72 Legal Object range:E30 Right inverse:"P104i applies to"
"P105 right held by" domain:E72 Legal Object range:E39 Actor inverse:"P105i has right on"
"P106 is composed of" domain:E90 Symbolic Object range:E90 Symbolic Object inverse:"P106i forms part of"
"P107 has current or former member" domain:E74 Group range:E39 Actor inverse:"P107i is current or former member of"
"P108 has produced" domain:E12 Production range:E24 Physical Human Made Thing inverse:"P108i was produced by"
"P109 has current or former curator" domain:E78 Curated Holding range:E39 Actor inverse:"P109i is current or former curator of"
"P110 augmented" domain:E79 Part Addition range:E18 Physical Thing inverse:"P110i was augmented by"
"P111 added" domain:E79 Part Addition range:E18 Physical Thing inverse:"P111i was added by"
"P112 diminished" domain:E80 Part Removal range:E18 Physical Thing inverse:"P112i was diminished by"
"P113 removed" domain:E80 Part Removal range:E18 Physical Thing inverse:"P113i was removed by"
"P114 is equal in time to"
"P115 finishes" inverse:"P115i is finished by"
"P116 starts" inverse:"P116i is started by"
"P117 occurs during" inverse:"P117i includes"
"P118 overlaps in time with" inverse:"P118i is overlapped in time by"
"P119 meets in time with" inverse:"P119i is met in time by"
"P120 occurs before" inverse:"P120i occurs after"
"P121 overlaps with" domain:E53 Place range:E53 Place
"P122 borders with" domain:E53 Place range:E53 Place
"P123 resulted in" domain:E81 Transformation range:E18 Physical Thing inverse:"P123i resulted from"
"P124 transformed" domain:E81 Transformation range:E18 Physical Thing inverse:"P124i was transformed by"
"P125 used object of type" domain:E7 Activity range:E55 Type inverse:"P125i was type of object used in"
"P126 employed" domain:E11 Modification range:E57 Material inverse:"P126i was employed in"
"P127 has broader term" domain:E55 Type range:E55 Type inverse:"P127i has narrower term"
"P128 carries" domain:E18 Physical Thing range:E90 Symbolic Object inverse:"P128i is carried by"
"P129 is about" domain:E89 Propositional Object range:E1 CRM Entity inverse:"P129i is subject of"
"P130 shows features of" domain:E70 Thing range:E70 Thing inverse:"P130i features are also found on"
"P131 is identified by" inverse:"P131i identifies"
"P132 spatiotemporally overlaps with" domain:E92 Spacetime Volume range:E92 Spacetime Volume
"P133 is spatiotemporally separated from" domain:E92 Spacetime Volume range:E92 Spacetime Volume
"P134 continued" domain:E7 Activity range:E7 Activity inverse:"P134i was continued by"
"P135 created type" domain:E83 Type Creation range:E55 Type inverse:"P135i was created by"
"P136 was based on" domain:E83 Type Creation range:E1 CRM Entity inverse:"P136i supported type creation"
"P137 exemplifies" domain:E1 CRM Entity range:E55 Type inverse:"P137i is exemplified by"
"P138 represents" domain:E36 Visual Item range:E1 CRM Entity inverse:"P138i has representation"
"P139 has alternative form" domain:E41 Appellation range:E41 Appellation inverse:"P139i is alternative form of"
"P140 assigned attribute to" domain:E13 Attribute Assignment range:E1 CRM Entity inverse:"P140i was attributed by"
"P141 assigned" domain:E13 Attribute Assignment range:E1 CRM Entity inverse:"P141i was assigned by"
"P142 used constituent" domain:E15 Identifier Assignment range:E90 Symbolic Object inverse:"P142i was used in"
"P143 joined" domain:E85 Joining range:E39 Actor inverse:"P143i was joined by"
"P144 joined with" domain:E85 Joining range:E74 Group inverse:"P144i gained member by"
"P145 separated" domain:E86 Leaving range:E39 Actor inverse:"P145i left by"
"P146 separated from" domain:E86 Leaving range:E74 Group inverse:"P146i lost member by"
"P147 curated" domain:E87 Curation Activity range:E78 Curated Holding inverse:"P147i was curated by"
"P148 has component" domain:E89 Propositional Object range:E89 Propositional Object inverse:"P148i is component of"
"P149 is identified by" inverse:"P149i identifies"
"P150 defines typical parts of" domain:E55 Type range:E55 Type inverse:"P150i defines typical wholes for"
"P151 was formed from" domain:E66 Formation range:E74 Group inverse:"P151i participated in"
"P152 has parent" domain:E21 Person range:E21 Person inverse:"P152i is parent of"
"P153 assigned co reference to" inverse:"P153i was regarded to co"-refer by
"P154 assigned non co reference to" inverse:"P154i was" regarded not to co-refer by
"P155 has co reference target" inverse:"P155i is co"-reference target of
"P156 occupies" domain:E18 Physical Thing range:E53 Place inverse:"P156i is occupied by"
"P157 is at rest relative to" domain:E53 Place range:E18 Physical Thing inverse:"P157i provides reference space for"
"P158 occupied"
"P159 occupied"
"P160 has temporal projection" domain:E92 Spacetime Volume range:E52 Time Span inverse:"P160i is temporal projection of"
"P161 has spatial projection" domain:E92 Spacetime Volume range:E53 Place inverse:"P161i is spatial projection of"
"P162 is restricted by"
"P163 is restricted by"
"P164 is temporally specified by" domain:E93 Presence range:E52 Time Span inverse:"P164i temporally specifies"
"P165 incorporates" domain:E73 Information Object range:E90 Symbolic Object inverse:"P165i is incorporated in"
"P166 was a presence of" domain:E93 Presence range:E92 Spacetime Volume inverse:"P166i had presence"
"P167 was within" domain:E93 Presence range:E53 Place inverse:"P167i includes"
"P168 place is defined by" domain:E53 Place range:E94 Space Primitive inverse:"P168i defines place"
"P169 defines spacetime volume" domain:E95 Spacetime Primitive range:E92 Spacetime Volume inverse:"P169i spacetime volume is defined by"
"P170 defines time" domain:E61 Time Primitive range:E52 Time Span inverse:"P170i time is defined by"
"P171 at some place within" domain:E53 Place range:E94 Space Primitive
"P172 contains" domain:E53 Place range:E94 Space Primitive
"P173 starts before or with the end of" domain:E2 Temporal Entity range:E2 Temporal Entity inverse:"P173i ends after or with the start of"
"P174 starts before the end of" domain:E2 Temporal Entity range:E2 Temporal Entity inverse:"P174i ends after the start of"
"P175 starts before or with the start of" domain:E2 Temporal Entity range:E2 Temporal Entity inverse:"P175i starts after or with the start of"
"P176 starts before the start of" domain:E2 Temporal Entity range:E2 Temporal Entity inverse:"P176i starts after the start of"
"P177 assigned property of type" domain:E13 Attribute Assignment range:E55 Type inverse:"P177i is type of property assigned"
"P178 ends after or with" inverse:"P178i ends before or at the end of"
"P179 had sales price" domain:E96 Purchase range:E97 Monetary Amount inverse:"P179i was sales price of"
"P180 has currency" domain:E97 Monetary Amount range:E98 Currency inverse:"P180i was currency of"
"P181 has amount"
"P182 ends before or with the start of" domain:E2 Temporal Entity range:E2 Temporal Entity inverse:"P182i starts after or with the end of"
"P183 ends before the start of" domain:E2 Temporal Entity range:E2 Temporal Entity inverse:"P183i starts after the end of"
"P184 ends before or with the end of" domain:E2 Temporal Entity range:E2 Temporal Entity inverse:"P184i ends with or after the end of"
"P185 ends before the end of" domain:E2 Temporal Entity range:E2 Temporal Entity inverse:"P185i ends after the end of"
"P186 produced thing of product type" domain:E12 Production range:E99 Product Type inverse:"P186i is produced by"
"P187 has production plan" domain:E99 Product Type range:E29 Design or Procedure inverse:"P187i is production plan for"
"P188 requires production tool" domain:E99 Product Type range:E19 Physical Object inverse:"P188i is production tool for"
"P189 approximates" domain:E53 Place range:E53 Place inverse:"P189i is approximated by"
"P190 has symbolic content" domain:E90 Symbolic Object range:E62 String
"P191 had duration" domain:E52 Time Span range:E54 Dimension inverse:"P191i was duration of"
"P195 was a presence of" domain:E93 Presence range:E18 Physical Thing inverse:"P195i had presence"
"P196 defines" domain:E18 Physical Thing range:E92 Spacetime Volume inverse:"P196i is defined by"
"P197 covered parts of" domain:E93 Presence range:E53 Place inverse:"P197i was partially covered by"
"P198 holds or supports" domain:E18 Physical Thing range:E18 Physical Thing inverse:"P198i is held or supported by"

# CRM property hierarchy 
# There are relatenships to inverse "Properties" in Cidoc CRM, that aren't in this graph.
"P48 has preferred identifier" -> "P1 is identified by" :superProperty since:"4.2.4"
"P102 has title" -> "P1 is identified by" :superProperty since:"4.0"
"P137 exemplifies" -> "P2 has type" :superProperty since:"4.2.5"
"P177 assigned property of type" -> "P2 has type" :superProperty since:"6.2.6"
"P79 beginning is qualified by" -> "P3 has note" :superProperty since:"4.0"
"P80 end is qualified by" -> "P3 has note" :superProperty since:"4.0"
"P190 has symbolic content" -> "P3 has note" :superProperty since:"6.2.5"
"P166 was a presence of" -> "P10 falls within" :superProperty since:"6.2.2"
"P14 carried out by" -> "P11 had participant" :superProperty since:"4.0"
"P96 by mother" -> "P11 had participant" :superProperty since:"4.0"
"P99 dissolved" -> "P11 had participant" :superProperty since:"4.0"
"P143 joined" -> "P11 had participant" :superProperty since:"4.2.4"
"P144 joined with" -> "P11 had participant" :superProperty since:"4.2.4"
"P145 separated" -> "P11 had participant" :superProperty since:"4.2.4"
"P146 separated from" -> "P11 had participant" :superProperty since:"4.2.4"
"P151 was formed from" -> "P11 had participant" :superProperty since:"5.1"
"P11 had participant" -> "P12 occurred in the presence of" :superProperty since:"4.0"
"P16 used specific object" -> "P12 occurred in the presence of" :superProperty since:"4.0"
"P25 moved" -> "P12 occurred in the presence of" :superProperty since:"4.0"
"P31 has modified" -> "P12 occurred in the presence of" :superProperty since:"4.0"
"P92 brought into existence" -> "P12 occurred in the presence of" :superProperty since:"4.0"
"P93 took out of existence" -> "P12 occurred in the presence of" :superProperty since:"4.0"
"P113 removed" -> "P12 occurred in the presence of" :superProperty since:"5.0.3"
"P22 transferred title to" -> "P14 carried out by" :superProperty since:"4.0"
"P23 transferred title from" -> "P14 carried out by" :superProperty since:"4.0"
"P28 custody surrendered by" -> "P14 carried out by" :superProperty since:"4.0"
"P29 custody received by" -> "P14 carried out by" :superProperty since:"4.0"
"P16 used specific object" -> "P15 was influenced by" :superProperty since:"4.0"
"P17 was motivated by" -> "P15 was influenced by" :superProperty since:"4.0"
"P134 continued" -> "P15 was influenced by" :superProperty since:"4.0"
"P136 was based on" -> "P15 was influenced by" :superProperty since:"4.0"
"P33 used specific technique" -> "P16 used specific object" :superProperty since:"4.2.4"
"P111 added" -> "P16 used specific object" :superProperty since:"5.0.4"
"P142 used constituent" -> "P16 used specific object" :superProperty since:"4.2.4"
"P108 has produced" -> "P31 has modified" :superProperty since:"4.0"
"P110 augmented" -> "P31 has modified" :superProperty since:"4.0"
"P112 diminished" -> "P31 has modified" :superProperty since:"4.0"
"P56 bears feature" -> "P46 is composed of" :superProperty since:"4.2.4"
"P50 has current keeper" -> "P49 has former or current keeper" :superProperty since:"4.0"
"P109 has current or former curator" -> "P49 has former or current keeper" :superProperty since:"5.0.4"
"P52 has current owner" -> "P51 has former or current owner" :superProperty since:"4.0"
"P55 has current location" -> "P53 has former or current location" :superProperty since:"4.0"
"P156 occupies" -> "P53 has former or current location" :superProperty since:"6.2.8"
"P68 foresees use of" -> "P67 refers to" :superProperty since:"5.0.3"
"P70 documents" -> "P67 refers to" :superProperty since:"4.0"
"P71 lists" -> "P67 refers to" :superProperty since:"4.0"
"P129 is about" -> "P67 refers to" :superProperty since:"4.0"
"P138 represents" -> "P67 refers to" :superProperty since:"4.0"
"P180 has currency" -> "P91 has unit" :superProperty since:"6.2.2"
"P94 has created" -> "P92 brought into existence" :superProperty since:"4.0"
"P95 has formed" -> "P92 brought into existence" :superProperty since:"4.0"
"P98 brought into life" -> "P92 brought into existence" :superProperty since:"4.0"
"P108 has produced" -> "P92 brought into existence" :superProperty since:"4.0"
"P123 resulted in" -> "P92 brought into existence" :superProperty since:"4.0"
"P13 destroyed" -> "P93 took out of existence" :superProperty since:"4.0"
"P99 dissolved" -> "P93 took out of existence" :superProperty since:"4.0"
"P100 was death of" -> "P93 took out of existence" :superProperty since:"4.0"
"P124 transformed" -> "P93 took out of existence" :superProperty since:"4.0"
"P135 created type" -> "P94 has created" :superProperty since:"4.0"
"P52 has current owner" -> "P105 right held by" :superProperty since:"4.2.5a"
"P165 incorporates" -> "P106 is composed of ":superProperty since:"6.0"
"P32 used general technique" -> "P125 used object of type" :superProperty since:"4.2.4"
"P65 shows visual item" -> "P128 carries" :superProperty since:"4.0"
"P128 carries" -> "P130 shows features of" :superProperty since:"5.0.3"
"P10 falls within" -> "P132 spatiotemporally overlaps with" :superProperty since:"6.2.2"
"P34 concerned" -> "P140 assigned attribute to" :superProperty since:"4.0"
"P39 measured" -> "P140 assigned attribute to" :superProperty since:"4.0"
"P41 classified" -> "P140 assigned attribute to" :superProperty since:"4.0"
"P35 has identified" -> "P141 assigned" :superProperty since:"4.0"
"P37 assigned" -> "P141 assigned" :superProperty since:"4.0"
"P38 deassigned" -> "P141 assigned" :superProperty since:"4.0"
"P40 observed dimension" -> "P141 assigned" :superProperty since:"4.0"
"P42 assigned" -> "P141 assigned" :superProperty since:"4.0"
"P164 is temporally specified by" -> "P160 has temporal projection" :superProperty since:"6.2.1"
"P174 starts before the end of" -> "P173 starts before or with the end of" :superProperty since:"6.2.2"
"P175 starts before or with the start of" -> "P174 starts before the end of" :superProperty since:"6.2.2"
"P184 ends before or with the end of" -> "P174 starts before the end of" :superProperty since:"6.2.2"
"P176 starts before the start of" -> "P175 starts before or with the start of" :superProperty since:"6.2.2"
"P182 ends before or with the start of" -> "P176 starts before the start of" :superProperty since:"6.2.2"
"P183 ends before the start of" -> "P182 ends before or with the start of" :superProperty since:"6.2.2"
"P185 ends before the end of" -> "P184 ends before or with the end of" :superProperty since:"6.2.2"
"P182 ends before or with the start of" -> "P185 ends before the end of" :superProperty since:"6.2.2"

# Links from deprecated properties
"P58 has section definition" -> "P1 is identified by" :replacedBy since:"6.2.8"
"P78 is identified by" -> "P1 is identified by" :replacedBy since:"6.2.8"
"P83 had at least duration" -> "P191 had duration" :replacedBy since:"6.2.8"
"P84 had at most duration" -> "P191 had duration" :replacedBy since:"6.2.8"
"P87 is identified by" -> "P1 is identified by" :replacedBy since:"6.2.8"
"P131 is identified by" -> "P1 is identified by" :replacedBy since:"6.2.8"
"P149 is identified by" -> "P1 is identified by" :replacedBy since:"6.2.8"
"P178 ends after or with" -> "P184 ends before or with the end of" :replacedBy since:"6.2.8" 

# Deleted/withdrawn properties
"P36 registered" deletedIn:"4.2.4"
"P47 is identified by" deletedIn:"4.2.4"
"P88 consists of" deletedIn:"5.1"
"P153 assigned co reference to" deletedIn:"6.1"
"P154 assigned non co reference to" deletedIn:"6.1"
"P155 has co reference target" deletedIn:"6.1"
"P158 occupied" deletedIn:"6.1"
"P159 occupied" deletedIn:"6.1"
"P162 is restricted by" deletedIn:"6.0"
"P163 is restricted by" deletedIn:"6.0"

# "It has been added to CRMarchaeo" all got deprecated in 7.1
"P114 is equal in time to" deletedIn:"6.2.8"
"P115 finishes" deletedIn:"6.2.8"
"P116 starts" deletedIn:"6.2.8"
"P117 occurs during" deletedIn:"6.2.8"
"P118 overlaps in time with" deletedIn:"6.2.8"
"P119 meets in time with" deletedIn:"6.2.8"
"P120 occurs before" deletedIn:"6.2.8"
