# Sources: https://www.cidoc-crm.org/releases_table and https://cidoc-crm.org/html/cidoc_crm_v7.1.3_with_translations.html

# CRM properties and former names (alias)
"P1_is_identified_by" domain:"E1_CRM_Entity" range:"E41_Appellation" inverse:"P1i_identifies"
"P2_has_type" domain:"E1_CRM_Entity" range:"E55_Type" inverse:"P2i_is_type_of"
"P3_has_note" domain:"E1_CRM_Entity" range:"E62_String"
"P4_has_time_span" domain:"E2_Temporal_Entity" range:"E52_Time_Span" inverse:"P4i_is_time_span_of"
"P5_consists_of" domain:"E3_Condition_State" range:"E3_Condition_State" inverse:"P5i_forms_part_of"
"P7_took_place_at" domain:"E4_Period" range:"E53_Place" inverse:"P7i_witnessed"
"P8_took_place_on_or_within" domain:"E4_Period" range:"E18_Physical_Thing" inverse:"P8i_witnessed"
"P9_consists_of" domain:"E4_Period" range:"E4_Period" inverse:"P9i_forms_part_of"
"P10_falls_within" domain:"E92_Spacetime_Volume" range:"E92_Spacetime_Volume" inverse:"P10i_contains"
"P11_had_participant" domain:"E5_Event" range:"E39_Actor" inverse:"P11i_participated_in"
"P12_occurred_in_the_presence_of" domain:"E5_Event" range:"E77_Persistent_Item" inverse:"P12i_was_present_at"
"P13_destroyed" domain:"E6_Destruction" range:"E18_Physical_Thing" inverse:"P13i_was_destroyed_by"
"P14_carried_out_by" domain:"E7_Activity" range:"E39_Actor" inverse:"P14i_performed"
"P15_was_influenced_by" domain:"E7_Activity" range:"E1_CRM_Entity" inverse:"P15i_influenced"
"P16_used_specific_object" domain:"E7_Activity" range:"E70_Thing" inverse:"P16i_was_used_for"
"P17_was_motivated_by" domain:"E7_Activity" range:"E1_CRM_Entity" inverse:"P17i_motivated"
"P19_was_intended_use_of" domain:"E7_Activity" range:"E71_Human-Made_Thing" inverse:"P19i_was_made_for"
"P20_had_specific_purpose" domain:"E7_Activity" range:"E5_Event" inverse:"P20i_was_purpose_of"
"P21_had_general_purpose" domain:"E7_Activity" range:"E55_Type" inverse:"P21i_was_purpose_of"
"P22_transferred_title_to" domain:"E8_Acquisition" range:"E39_Actor" inverse:"P22i_acquired_title_through"
"P23_transferred_title_from" domain:"E8_Acquisition" range:"E39_Actor" inverse:"P23i_surrendered_title_through"
"P24_transferred_title_of" domain:"E8_Acquisition" range:"E18_Physical_Thing" inverse:"P24i_changed_ownership_through"
"P25_moved" domain:"E9_Move" range:"E19_Physical_Object" inverse:"P25i_moved_by"
"P26_moved_to" domain:"E9_Move" range:"E53_Place" inverse:"P26i_was_destination_of"
"P27_moved_from" domain:"E9_Move" range:"E53_Place" inverse:"P27i_was_origin_of"
"P28_custody_surrendered_by" domain:"E10_Transfer_of_Custody" range:"E39_Actor" inverse:"P28i_surrendered_custody_through"
"P29_custody_received_by" domain:"E10_Transfer_of_Custody" range:"E39_Actor" inverse:"P29i_received_custody_through"
"P30_transferred_custody_of" domain:"E10_Transfer_of_Custody" range:"E18_Physical_Thing" inverse:"P30i_custody_transferred_through"
"P31_has_modified" domain:"E11_Modification" range:"E18_Physical_Thing" inverse:"P31i_was_modified_by"
"P32_used_general_technique" domain:"E7_Activity" range:"E55_Type" inverse:"P32i_was_technique_of"
"P33_used_specific_technique" domain:"E7_Activity" range:"E29_Design_or_Procedure" inverse:"P33i_was_used_by"
"P34_concerned" domain:"E14_Condition_Assessment" range:"E18_Physical_Thing" inverse:"P34i_was_assessed_by"
"P35_has_identified" domain:"E14_Condition_Assessment" range:"E3_Condition_State" inverse:"P35i_was_identified_by"
"P36_registered" inverse:"P36i_was_registered_by"
"P37_assigned" domain:"E15_Identifier_Assignment" range:"E42_Identifier" inverse:"P37i_was_assigned_by"
"P38_deassigned" domain:"E15_Identifier_Assignment" range:"E42_Identifier" inverse:"P38i_was_deassigned_by"
"P39_measured" domain:"E16_Measurement" range:"E18_Physical_Thing" inverse:"P39i_was_measured_by"
"P40_observed_dimension" domain:"E16_Measurement" range:"E54_Dimension" inverse:"P40i_was_observed_in"
"P41_classified" domain:"E17_Type_Assignment" range:"E1_CRM_Entity" inverse:"P41i_was_classified_by"
"P42_assigned" domain:"E17_Type_Assignment" range:"E55_Type" inverse:"P42i_was_assigned_by"
"P43_has_dimension" domain:"E70_Thing" range:"E54_Dimension" inverse:"P43i_is_dimension_of"
"P44_has_condition" domain:"E18_Physical_Thing" range:"E3_Condition_State" inverse:"P44i_is_condition_of"
"P45_consists_of" domain:"E18_Physical_Thing" range:"E57_Material" inverse:"P45i_is_incorporated_in"
"P46_is_composed_of" domain:"E18_Physical_Thing" range:"E18_Physical_Thing" inverse:"P46i_forms_part_of"
"P47_is_identified_by" inverse:"P47i_identifies"
"P48_has_preferred_identifier" domain:"E1_CRM_Entity" range:"E42_Identifier" inverse:"P48i_is_preferred_identifier_of"
"P49_has_former_or_current_keeper" domain:"E18_Physical_Thing" range:"E39_Actor" inverse:"P49i_is_former_or_current_keeper_of"
"P50_has_current_keeper" domain:"E18_Physical_Thing" range:"E39_Actor" inverse:"P50i_is_current_keeper_of"
"P51_has_former_or_current_owner" domain:"E18_Physical_Thing" range:"E39_Actor" inverse:"P51i_is_former_or_current_owner_of"
"P52_has_current_owner" domain:"E18_Physical_Thing" range:"E39_Actor" inverse:"P52i_is_current_owner_of"
"P53_has_former_or_current_location" domain:"E18_Physical_Thing" range:"E53_Place" inverse:"P53i_is_former_or_current_location_of"
"P54_has_current_permanent_location" domain:"E19_Physical_Object" range:"E53_Place" inverse:"P54i_is_current_permanent_location_of"
"P55_has_current_location" domain:"E19_Physical_Object" range:"E53_Place" inverse:"P55i_currently_holds"
"P56_bears_feature" domain:"E19_Physical_Object" range:"E26_Physical_Feature" inverse:"P56i_is_found_on"
"P57_has_number_of_parts" domain:"E19_Physical_Object" range:"E60_Number"
"P58_has_section_definition" inverse:"P58i_defines_section"
"P59_has_section" domain:"E18_Physical_Thing" range:"E53_Place" inverse:"P59i_is_located_on_or_within"
"P62_depicts" domain:"E24_Physical_Human-Made_Thing" range:"E1_CRM_Entity" inverse:"P62i_is_depicted_by"
"P65_shows_visual_item" domain:"E24_Physical_Human-Made_Thing" range:"E36_Visual_Item" inverse:"P65i_is_shown_by"
"P67_refers_to" domain:"E89_Propositional_Object" range:"E1_CRM_Entity" inverse:"P67i_is_referred_to_by"
"P68_foresees_use_of" domain:"E29_Design_or_Procedure" range:"E57_Material" inverse:"P68i_use_foreseen_by"
"P69_has_association_with" domain:"E29_Design_or_Procedure" range:"E29_Design_or_Procedure" inverse:"P69i_is_associated_with"
"P70_documents" domain:"E31_Document" range:"E1_CRM_Entity" inverse:"P70i_is_documented_in"
"P71_lists" domain:"E32_Authority_Document" range:"E1_CRM_Entity" inverse:"P71i_is_listed_in"
"P72_has_language" domain:"E33_Linguistic_Object" range:"E56_Language" inverse:"P72i_is_language_of"
"P73_has_translation" domain:"E33_Linguistic_Object" range:"E33_Linguistic_Object" inverse:"P73i_is_translation_of"
"P74_has_current_or_former_residence" domain:"E39_Actor" range:"E53_Place" inverse:"P74i_is_current_or_former_residence_of"
"P75_possesses" domain:"E39_Actor" range:"E30_Right" inverse:"P75i_is_possessed_by"
"P76_has_contact_point" domain:"E39_Actor" range:"E41_Appellation" inverse:"P76i_provides_access_to"
"P78_is_identified_by" inverse:"P78i_identifies"
"P79_beginning_is_qualified_by" domain:"E52_Time_Span" range:"E62_String"
"P80_end_is_qualified_by" domain:"E52_Time_Span" range:"E62_String"
"P81_ongoing_throughout" domain:"E52_Time_Span" range:"E61_Time_Primitive"
"P82_at_some_time_within" domain:"E52_Time_Span" range:"E61_Time_Primitive"
"P83_had_at_least_duration" inverse:"P83i_was_minimum_duration_of"
"P84_had_at_most_duration" inverse:"P84i_was_maximum_duration_of"
"P86_falls_within" domain:"E52_Time_Span" range:"E52_Time_Span" inverse:"P86i_contains"
"P87_is_identified_by" inverse:"P87i_identifies"
"P88_consists_of" inverse:"P88i_forms_part_of"
"P89_falls_within" domain:"E53_Place" range:"E53_Place" inverse:"P89i_contains"
"P90_has_value" domain:"E54_Dimension" range:"E60_Number"
"P91_has_unit" domain:"E54_Dimension" range:"E58_Measurement_Unit" inverse:"P91i_is_unit_of"
"P92_brought_into_existence" domain:"E63_Beginning_of_Existence" range:"E77_Persistent_Item" inverse:"P92i_was_brought_into_existence_by"
"P93_took_out_of_existence" domain:"E64_End_of_Existence" range:"E77_Persistent_Item" inverse:"P93i_was_taken_out_of_existence_by"
"P94_has_created" domain:"E65_Creation" range:"E28_Conceptual_Object" inverse:"P94i_was_created_by"
"P95_has_formed" domain:"E66_Formation" range:"E74_Group" inverse:"P95i_was_formed_by"
"P96_by_mother" domain:"E67_Birth" range:"E21_Person" inverse:"P96i_gave_birth"
"P97_from_father" domain:"E67_Birth" range:"E21_Person" inverse:"P97i_was_father_for"
"P98_brought_into_life" domain:"E67_Birth" range:"E21_Person" inverse:"P98i_was_born"
"P99_dissolved" domain:"E68_Dissolution" range:"E74_Group" inverse:"P99i_was_dissolved_by"
"P100_was_death_of" domain:"E69_Death" range:"E21_Person" inverse:"P100i_died_in"
"P101_had_as_general_use" domain:"E70_Thing" range:"E55_Type" inverse:"P101i_was_use_of"
"P102_has_title" domain:"E71_Human-Made_Thing" range:"E35_Title" inverse:"P102i_is_title_of"
"P103_was_intended_for" domain:"E71_Human-Made_Thing" range:"E55_Type" inverse:"P103i_was_intention_of"
"P104_is_subject_to" domain:"E72_Legal_Object" range:"E30_Right" inverse:"P104i_applies_to"
"P105_right_held_by" domain:"E72_Legal_Object" range:"E39_Actor" inverse:"P105i_has_right_on"
"P106_is_composed_of" domain:"E90_Symbolic_Object" range:"E90_Symbolic_Object" inverse:"P106i_forms_part_of"
"P107_has_current_or_former_member" domain:"E74_Group" range:"E39_Actor" inverse:"P107i_is_current_or_former_member_of"
"P108_has_produced" domain:"E12_Production" range:"E24_Physical_Human-Made_Thing" inverse:"P108i_was_produced_by"
"P109_has_current_or_former_curator" domain:"E78_Curated_Holding" range:"E39_Actor" inverse:"P109i_is_current_or_former_curator_of"
"P110_augmented" domain:"E79_Part_Addition" range:"E18_Physical_Thing" inverse:"P110i_was_augmented_by"
"P111_added" domain:"E79_Part_Addition" range:"E18_Physical_Thing" inverse:"P111i_was_added_by"
"P112_diminished" domain:"E80_Part_Removal" range:"E18_Physical_Thing" inverse:"P112i_was_diminished_by"
"P113_removed" domain:"E80_Part_Removal" range:"E18_Physical_Thing" inverse:"P113i_was_removed_by"
"P114_is_equal_in_time_to"
"P115_finishes" inverse:"P115i_is_finished_by"
"P116_starts" inverse:"P116i_is_started_by"
"P117_occurs_during" inverse:"P117i_includes"
"P118_overlaps_in_time_with" inverse:"P118i_is_overlapped_in_time_by"
"P119_meets_in_time_with" inverse:"P119i_is_met_in_time_by"
"P120_occurs_before" inverse:"P120i_occurs_after"
"P121_overlaps_with" domain:"E53_Place" range:"E53_Place"
"P122_borders_with" domain:"E53_Place" range:"E53_Place"
"P123_resulted_in" domain:"E81_Transformation" range:"E18_Physical_Thing" inverse:"P123i_resulted_from"
"P124_transformed" domain:"E81_Transformation" range:"E18_Physical_Thing" inverse:"P124i_was_transformed_by"
"P125_used_object_of_type" domain:"E7_Activity" range:"E55_Type" inverse:"P125i_was_type_of_object_used_in"
"P126_employed" domain:"E11_Modification" range:"E57_Material" inverse:"P126i_was_employed_in"
"P127_has_broader_term" domain:"E55_Type" range:"E55_Type" inverse:"P127i_has_narrower_term"
"P128_carries" domain:"E18_Physical_Thing" range:"E90_Symbolic_Object" inverse:"P128i_is_carried_by"
"P129_is_about" domain:"E89_Propositional_Object" range:"E1_CRM_Entity" inverse:"P129i_is_subject_of"
"P130_shows_features_of" domain:"E70_Thing" range:"E70_Thing" inverse:"P130i_features_are_also_found_on"
"P131_is_identified_by" inverse:"P131i_identifies"
"P132_spatiotemporally_overlaps_with" domain:"E92_Spacetime_Volume" range:"E92_Spacetime_Volume"
"P133_is_spatiotemporally_separated_from" domain:"E92_Spacetime_Volume" range:"E92_Spacetime_Volume"
"P134_continued" domain:"E7_Activity" range:"E7_Activity" inverse:"P134i_was_continued_by"
"P135_created_type" domain:"E83_Type_Creation" range:"E55_Type" inverse:"P135i_was_created_by"
"P136_was_based_on" domain:"E83_Type_Creation" range:"E1_CRM_Entity" inverse:"P136i_supported_type_creation"
"P137_exemplifies" domain:"E1_CRM_Entity" range:"E55_Type" inverse:"P137i_is_exemplified_by"
"P138_represents" domain:"E36_Visual_Item" range:"E1_CRM_Entity" inverse:"P138i_has_representation"
"P139_has_alternative_form" domain:"E41_Appellation" range:"E41_Appellation" inverse:"P139i_is_alternative_form_of"
"P140_assigned_attribute_to" domain:"E13_Attribute_Assignment" range:"E1_CRM_Entity" inverse:"P140i_was_attributed_by"
"P141_assigned" domain:"E13_Attribute_Assignment" range:"E1_CRM_Entity" inverse:"P141i_was_assigned_by"
"P142_used_constituent" domain:"E15_Identifier_Assignment" range:"E90_Symbolic_Object" inverse:"P142i_was_used_in"
"P143_joined" domain:"E85_Joining" range:"E39_Actor" inverse:"P143i_was_joined_by"
"P144_joined_with" domain:"E85_Joining" range:"E74_Group" inverse:"P144i_gained_member_by"
"P145_separated" domain:"E86_Leaving" range:"E39_Actor" inverse:"P145i_left_by"
"P146_separated_from" domain:"E86_Leaving" range:"E74_Group" inverse:"P146i_lost_member_by"
"P147_curated" domain:"E87_Curation_Activity" range:"E78_Curated_Holding" inverse:"P147i_was_curated_by"
"P148_has_component" domain:"E89_Propositional_Object" range:"E89_Propositional_Object" inverse:"P148i_is_component_of"
"P149_is_identified_by" inverse:"P149i_identifies"
"P150_defines_typical_parts_of" domain:"E55_Type" range:"E55_Type" inverse:"P150i_defines_typical_wholes_for"
"P151_was_formed_from" domain:"E66_Formation" range:"E74_Group" inverse:"P151i_participated_in"
"P152_has_parent" domain:"E21_Person" range:"E21_Person" inverse:"P152i_is_parent_of"
"P153_assigned_co_reference_to" inverse:"P153i_was_regarded_to_co_refer_by"
"P154_assigned_non_co_reference_to" inverse:"P154i_was_regarded_not_to_co_refer_by"
"P155_has_co_reference_target" inverse:"P155i_is_co_reference_target_of"
"P156_occupies" domain:"E18_Physical_Thing" range:"E53_Place" inverse:"P156i_is_occupied_by"
"P157_is_at_rest_relative_to" domain:"E53_Place" range:"E18_Physical_Thing" inverse:"P157i_provides_reference_space_for"
"P158_occupied"
"P159_occupied"
"P160_has_temporal_projection" domain:"E92_Spacetime_Volume" range:"E52_Time_Span" inverse:"P160i_is_temporal_projection_of"
"P161_has_spatial_projection" domain:"E92_Spacetime_Volume" range:"E53_Place" inverse:"P161i_is_spatial_projection_of"
"P162_is_restricted_by"
"P163_is_restricted_by"
"P164_is_temporally_specified_by" domain:"E93_Presence" range:"E52_Time_Span" inverse:"P164i_temporally_specifies"
"P165_incorporates" domain:"E73_Information_Object" range:"E90_Symbolic_Object" inverse:"P165i_is_incorporated_in"
"P166_was_a_presence_of" domain:"E93_Presence" range:"E92_Spacetime_Volume" inverse:"P166i_had_presence"
"P167_was_within" domain:"E93_Presence" range:"E53_Place" inverse:"P167i_includes"
"P168_place_is_defined_by" domain:"E53_Place" range:"E94_Space_Primitive" inverse:"P168i_defines_place"
"P169_defines_spacetime_volume" domain:"E95_Spacetime_Primitive" range:"E92_Spacetime_Volume" inverse:"P169i_spacetime_volume_is_defined_by"
"P170_defines_time" domain:"E61_Time_Primitive" range:"E52_Time_Span" inverse:"P170i_time_is_defined_by"
"P171_at_some_place_within" domain:"E53_Place" range:"E94_Space_Primitive"
"P172_contains" domain:"E53_Place" range:"E94_Space_Primitive"
"P173_starts_before_or_with_the_end_of" domain:"E2_Temporal_Entity" range:"E2_Temporal_Entity" inverse:"P173i_ends_after_or_with_the_start_of"
"P174_starts_before_the_end_of" domain:"E2_Temporal_Entity" range:"E2_Temporal_Entity" inverse:"P174i_ends_after_the_start_of"
"P175_starts_before_or_with_the_start_of" domain:"E2_Temporal_Entity" range:"E2_Temporal_Entity" inverse:"P175i_starts_after_or_with_the_start_of"
"P176_starts_before_the_start_of" domain:"E2_Temporal_Entity" range:"E2_Temporal_Entity" inverse:"P176i_starts_after_the_start_of"
"P177_assigned_property_of_type" domain:"E13_Attribute_Assignment" range:"E55_Type" inverse:"P177i_is_type_of_property_assigned"
"P178_ends_after_or_with" inverse:"P178i_ends_before_or_at_the_end_of"
"P179_had_sales_price" domain:"E96_Purchase" range:"E97_Monetary_Amount" inverse:"P179i_was_sales_price_of"
"P180_has_currency" domain:"E97_Monetary_Amount" range:"E98_Currency" inverse:"P180i_was_currency_of"
"P181_has_amount"
"P182_ends_before_or_with_the_start_of" domain:"E2_Temporal_Entity" range:"E2_Temporal_Entity" inverse:"P182i_starts_after_or_with_the_end_of"
"P183_ends_before_the_start_of" domain:"E2_Temporal_Entity" range:"E2_Temporal_Entity" inverse:"P183i_starts_after_the_end_of"
"P184_ends_before_or_with_the_end_of" domain:"E2_Temporal_Entity" range:"E2_Temporal_Entity" inverse:"P184i_ends_with_or_after_the_end_of"
"P185_ends_before_the_end_of" domain:"E2_Temporal_Entity" range:"E2_Temporal_Entity" inverse:"P185i_ends_after_the_end_of"
"P186_produced_thing_of_product_type" domain:"E12_Production" range:"E99_Product_Type" inverse:"P186i_is_produced_by"
"P187_has_production_plan" domain:"E99_Product_Type" range:"E29_Design_or_Procedure" inverse:"P187i_is_production_plan_for"
"P188_requires_production_tool" domain:"E99_Product_Type" range:"E19_Physical_Object" inverse:"P188i_is_production_tool_for"
"P189_approximates" domain:"E53_Place" range:"E53_Place" inverse:"P189i_is_approximated_by"
"P190_has_symbolic_content" domain:"E90_Symbolic_Object" range:"E62_String"
"P191_had_duration" domain:"E52_Time_Span" range:"E54_Dimension" inverse:"P191i_was_duration_of"
"P195_was_a_presence_of" domain:"E93_Presence" range:"E18_Physical_Thing" inverse:"P195i_had_presence"
"P196_defines" domain:"E18_Physical_Thing" range:"E92_Spacetime_Volume" inverse:"P196i_is_defined_by"
"P197_covered_parts_of" domain:"E93_Presence" range:"E53_Place" inverse:"P197i_was_partially_covered_by"
"P198_holds_or_supports" domain:"E18_Physical_Thing" range:"E18_Physical_Thing" inverse:"P198i_is_held_or_supported_by"

# CRM property hierarchy 
# There are relatenships to inverse "Properties" in Cidoc CRM, that aren't in this graph.
"P48_has_preferred_identifier" -> "P1_is_identified_by" :superProperty since:"4.2.4"
"P102_has_title" -> "P1_is_identified_by" :superProperty since:"4.0"
"P137_exemplifies" -> "P2_has_type" :superProperty since:"4.2.5"
"P177_assigned_property_of_type" -> "P2_has_type" :superProperty since:"6.2.6"
"P79_beginning_is_qualified_by" -> "P3_has_note" :superProperty since:"4.0"
"P80_end_is_qualified_by" -> "P3_has_note" :superProperty since:"4.0"
"P190_has_symbolic_content" -> "P3_has_note" :superProperty since:"6.2.5"
"P166_was_a_presence_of" -> "P10_falls_within" :superProperty since:"6.2.2"
"P14_carried_out_by" -> "P11_had_participant" :superProperty since:"4.0"
"P96_by_mother" -> "P11_had_participant" :superProperty since:"4.0"
"P99_dissolved" -> "P11_had_participant" :superProperty since:"4.0"
"P143_joined" -> "P11_had_participant" :superProperty since:"4.2.4"
"P144_joined_with" -> "P11_had_participant" :superProperty since:"4.2.4"
"P145_separated" -> "P11_had_participant" :superProperty since:"4.2.4"
"P146_separated_from" -> "P11_had_participant" :superProperty since:"4.2.4"
"P151_was_formed_from" -> "P11_had_participant" :superProperty since:"5.1"
"P11_had_participant" -> "P12_occurred_in_the_presence_of" :superProperty since:"4.0"
"P16_used_specific_object" -> "P12_occurred_in_the_presence_of" :superProperty since:"4.0"
"P25_moved" -> "P12_occurred_in_the_presence_of" :superProperty since:"4.0"
"P31_has_modified" -> "P12_occurred_in_the_presence_of" :superProperty since:"4.0"
"P92_brought_into_existence" -> "P12_occurred_in_the_presence_of" :superProperty since:"4.0"
"P93_took_out_of_existence" -> "P12_occurred_in_the_presence_of" :superProperty since:"4.0"
"P113_removed" -> "P12_occurred_in_the_presence_of" :superProperty since:"5.0.3"
"P22_transferred_title_to" -> "P14_carried_out_by" :superProperty since:"4.0"
"P23_transferred_title_from" -> "P14_carried_out_by" :superProperty since:"4.0"
"P28_custody_surrendered_by" -> "P14_carried_out_by" :superProperty since:"4.0"
"P29_custody_received_by" -> "P14_carried_out_by" :superProperty since:"4.0"
"P16_used_specific_object" -> "P15_was_influenced_by" :superProperty since:"4.0"
"P17_was_motivated_by" -> "P15_was_influenced_by" :superProperty since:"4.0"
"P134_continued" -> "P15_was_influenced_by" :superProperty since:"4.0"
"P136_was_based_on" -> "P15_was_influenced_by" :superProperty since:"4.0"
"P33_used_specific_technique" -> "P16_used_specific_object" :superProperty since:"4.2.4"
"P111_added" -> "P16_used_specific_object" :superProperty since:"5.0.4"
"P142_used_constituent" -> "P16_used_specific_object" :superProperty since:"4.2.4"
"P108_has_produced" -> "P31_has_modified" :superProperty since:"4.0"
"P110_augmented" -> "P31_has_modified" :superProperty since:"4.0"
"P112_diminished" -> "P31_has_modified" :superProperty since:"4.0"
"P56_bears_feature" -> "P46_is_composed_of" :superProperty since:"4.2.4"
"P50_has_current_keeper" -> "P49_has_former_or_current_keeper" :superProperty since:"4.0"
"P109_has_current_or_former_curator" -> "P49_has_former_or_current_keeper" :superProperty since:"5.0.4"
"P52_has_current_owner" -> "P51_has_former_or_current_owner" :superProperty since:"4.0"
"P55_has_current_location" -> "P53_has_former_or_current_location" :superProperty since:"4.0"
"P156_occupies" -> "P53_has_former_or_current_location" :superProperty since:"6.2.8"
"P68_foresees_use_of" -> "P67_refers_to" :superProperty since:"5.0.3"
"P70_documents" -> "P67_refers_to" :superProperty since:"4.0"
"P71_lists" -> "P67_refers_to" :superProperty since:"4.0"
"P129_is_about" -> "P67_refers_to" :superProperty since:"4.0"
"P138_represents" -> "P67_refers_to" :superProperty since:"4.0"
"P180_has_currency" -> "P91_has_unit" :superProperty since:"6.2.2"
"P94_has_created" -> "P92_brought_into_existence" :superProperty since:"4.0"
"P95_has_formed" -> "P92_brought_into_existence" :superProperty since:"4.0"
"P98_brought_into_life" -> "P92_brought_into_existence" :superProperty since:"4.0"
"P108_has_produced" -> "P92_brought_into_existence" :superProperty since:"4.0"
"P123_resulted_in" -> "P92_brought_into_existence" :superProperty since:"4.0"
"P13_destroyed" -> "P93_took_out_of_existence" :superProperty since:"4.0"
"P99_dissolved" -> "P93_took_out_of_existence" :superProperty since:"4.0"
"P100_was_death_of" -> "P93_took_out_of_existence" :superProperty since:"4.0"
"P124_transformed" -> "P93_took_out_of_existence" :superProperty since:"4.0"
"P135_created_type" -> "P94_has_created" :superProperty since:"4.0"
"P52_has_current_owner" -> "P105_right_held_by" :superProperty since:"4.2.5a"
"P165_incorporates" -> "P106_is_composed_of" :superProperty since:"6.0"
"P32_used_general_technique" -> "P125_used_object_of_type" :superProperty since:"4.2.4"
"P65_shows_visual_item" -> "P128_carries" :superProperty since:"4.0"
"P128_carries" -> "P130_shows_features_of" :superProperty since:"5.0.3"
"P10_falls_within" -> "P132_spatiotemporally_overlaps_with" :superProperty since:"6.2.2"
"P34_concerned" -> "P140_assigned_attribute_to" :superProperty since:"4.0"
"P39_measured" -> "P140_assigned_attribute_to" :superProperty since:"4.0"
"P41_classified" -> "P140_assigned_attribute_to" :superProperty since:"4.0"
"P35_has_identified" -> "P141_assigned" :superProperty since:"4.0"
"P37_assigned" -> "P141_assigned" :superProperty since:"4.0"
"P38_deassigned" -> "P141_assigned" :superProperty since:"4.0"
"P40_observed_dimension" -> "P141_assigned" :superProperty since:"4.0"
"P42_assigned" -> "P141_assigned" :superProperty since:"4.0"
"P164_is_temporally_specified_by" -> "P160_has_temporal_projection" :superProperty since:"6.2.1"
"P174_starts_before_the_end_of" -> "P173_starts_before_or_with_the_end_of" :superProperty since:"6.2.2"
"P175_starts_before_or_with_the_start_of" -> "P174_starts_before_the_end_of" :superProperty since:"6.2.2"
"P184_ends_before_or_with_the_end_of" -> "P174_starts_before_the_end_of" :superProperty since:"6.2.2"
"P176_starts_before_the_start_of" -> "P175_starts_before_or_with_the_start_of" :superProperty since:"6.2.2"
"P182_ends_before_or_with_the_start_of" -> "P176_starts_before_the_start_of" :superProperty since:"6.2.2"
"P183_ends_before_the_start_of" -> "P182_ends_before_or_with_the_start_of" :superProperty since:"6.2.2"
"P185_ends_before_the_end_of" -> "P184_ends_before_or_with_the_end_of" :superProperty since:"6.2.2"
"P182_ends_before_or_with_the_start_of" -> "P185_ends_before_the_end_of" :superProperty since:"6.2.2"

# Links from deprecated properties
"P58_has_section_definition" -> "P1_is_identified_by" :replacedBy since:"6.2.8"
"P78_is_identified_by" -> "P1_is_identified_by" :replacedBy since:"6.2.8"
"P83_had_at_least_duration" -> "P191_had_duration" :replacedBy since:"6.2.8"
"P84_had_at_most_duration" -> "P191_had_duration" :replacedBy since:"6.2.8"
"P87_is_identified_by" -> "P1_is_identified_by" :replacedBy since:"6.2.8"
"P131_is_identified_by" -> "P1_is_identified_by" :replacedBy since:"6.2.8"
"P149_is_identified_by" -> "P1_is_identified_by" :replacedBy since:"6.2.8"
"P178_ends_after_or_with" -> "P184_ends_before_or_with_the_end_of" :replacedBy since:"6.2.8" 

# Deleted/withdrawn properties
"P36_registered" deletedIn:"4.2.4"
"P47_is_identified_by" deletedIn:"4.2.4"
"P88_consists_of" deletedIn:"5.1"
"P153_assigned_co_reference_to" deletedIn:"6.1"
"P154_assigned_non_co_reference_to" deletedIn:"6.1"
"P155_has_co_reference_target" deletedIn:"6.1"
"P158_occupied" deletedIn:"6.1"
"P159_occupied" deletedIn:"6.1"
"P162_is_restricted_by" deletedIn:"6.0"
"P163_is_restricted_by" deletedIn:"6.0"

# "It has been added to CRMarchaeo" all got deprecated in 7.1
"P114_is_equal_in_time_to" deletedIn:"6.2.8"
"P115_finishes" deletedIn:"6.2.8"
"P116_starts" deletedIn:"6.2.8"
"P117_occurs_during" deletedIn:"6.2.8"
"P118_overlaps_in_time_with" deletedIn:"6.2.8"
"P119_meets_in_time_with" deletedIn:"6.2.8"
"P120_occurs_before" deletedIn:"6.2.8"
