# Source: http://nomisma.org/ontology/

nmo_Authenticity
nmo_CoinWear
nmo_Collection
nmo_Context
nmo_Controlmark
nmo_Corrosion
nmo_Countermark
nmo_Denomination
nmo_DepositionType
nmo_DieWear
nmo_DiscoveryType
nmo_Ethnic
nmo_FieldOfNumismatics
nmo_Find
nmo_Hoard
nmo_Manufacture
nmo_Material
nmo_Mint
nmo_Mintmark
nmo_Monogram
nmo_NumismaticObject
nmo_NumismaticTerm
nmo_ObjectType
nmo_Peculiarity
nmo_PeculiarityOfProduction
nmo_ReferenceWork
nmo_Region
nmo_SecondaryTreatment
nmo_Shape
nmo_StratigraphicUnit
nmo_TypeSeries
nmo_TypeSeriesItem
nmo_Wear
nmo_WeightStandard

# Class hierarchy

nmo_CoinWear -> nmo_Wear :superClass
nmo_Countermark -> nmo_SecondaryTreatment :superClass
nmo_DepositionType -> nmo_Context :superClass
nmo_DieWear -> nmo_Wear :superClass
nmo_DiscoveryType -> nmo_Context :superClass
nmo_Find -> nmo_Context :superClass
nmo_Hoard -> nmo_Find :superClass
nmo_Mintmark -> nmo_Controlmark :superClass
nmo_PeculiarityOfProduction -> nmo_Peculiarity :superClass
nmo_ReferenceWork -> dcterms_BibliographicResource :superClass
nmo_SecondaryTreatment -> nmo_Peculiarity :superClass
nmo_TypeSeries -> nmo_ReferenceWork :superClass
nmo_WeightStandard -> dcterms_Standard :superClass

# Property hierarchy

nmo_hasBearsDate -> nmo_hasAppearance :superProperty
nmo_hasFindType -> nmo_hasContext :replacedBy
# ...TODO

# Property domain and ranges

nmo_StratigraphicUnit -> StratigraphicUnit :nmo_isAbove 
# ...TODO
